


# routing for account service
#-only for running zuul
zuul.routes.product-service.url=http://localhost:8101   
#zuul.routes.product-service.url=http://product-service:8101
# routing for loan service
zuul.routes.authentication-service.url=http://localhost:8100
#zuul.routes.product-service.url=http://authentication-service:8101
# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8099

zuul.routes.authentication-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.product-service.sensitive-headers=Cookie,Set-Cookie

ribbon.ReadTimeout=18000
ribbon.ConnectTimeout=18000